<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iS6-RO-Vpz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Night-->
        <scene sceneID="0ep-CO-h4N">
            <objects>
                <viewController id="uth-gW-Teq" customClass="ViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGx-eQ-Hpi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-MB-h7o">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-Tt-wgP">
                                <rect key="frame" x="16" y="806" width="382" height="70"/>
                                <color key="backgroundColor" red="0.70003944640000004" green="0.36914008860000003" blue="0.35685116049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kRh-Hl-gpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewResults:" destination="uth-gW-Teq" eventType="touchUpInside" id="cS0-Ml-p4O"/>
                                    <segue destination="d5t-Lr-2Ev" kind="show" identifier="MovieListSegue" id="EQn-G3-eLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUn-t8-zP4">
                                <rect key="frame" x="26" y="399" width="124" height="98"/>
                                <state key="normal" backgroundImage="bubble-empty"/>
                                <state key="selected" backgroundImage="bubble-selected"/>
                                <connections>
                                    <action selector="userButtonTapped:" destination="uth-gW-Teq" eventType="touchUpInside" id="x05-10-jgy"/>
                                    <segue destination="dgr-Xe-TXY" kind="presentation" id="fsY-6t-4Xz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-V2-Lm9">
                                <rect key="frame" x="264" y="399" width="124" height="98"/>
                                <state key="normal" backgroundImage="bubble-empty"/>
                                <connections>
                                    <action selector="userButtonTapped:" destination="uth-gW-Teq" eventType="touchUpInside" id="yNr-8j-obk"/>
                                    <segue destination="dgr-Xe-TXY" kind="presentation" id="h1n-lv-WSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6y-MB-h7o" firstAttribute="leading" secondItem="YjF-qh-GuC" secondAttribute="leading" id="163-Pd-rki"/>
                            <constraint firstItem="YjF-qh-GuC" firstAttribute="trailing" secondItem="nUw-Tt-wgP" secondAttribute="trailing" constant="16" id="CQr-Q4-oWd"/>
                            <constraint firstItem="jJL-V2-Lm9" firstAttribute="centerY" secondItem="jGx-eQ-Hpi" secondAttribute="centerY" id="GX4-Yd-kyc"/>
                            <constraint firstItem="YjF-qh-GuC" firstAttribute="trailing" secondItem="M6y-MB-h7o" secondAttribute="trailing" id="IVR-dh-J8i"/>
                            <constraint firstItem="iUn-t8-zP4" firstAttribute="centerY" secondItem="jGx-eQ-Hpi" secondAttribute="centerY" id="MKQ-X3-kFh"/>
                            <constraint firstItem="M6y-MB-h7o" firstAttribute="bottom" secondItem="nUw-Tt-wgP" secondAttribute="bottom" constant="20" id="RWe-Lh-fRb"/>
                            <constraint firstItem="YjF-qh-GuC" firstAttribute="trailing" secondItem="jJL-V2-Lm9" secondAttribute="trailing" constant="26" id="SFC-cV-pgP"/>
                            <constraint firstItem="nUw-Tt-wgP" firstAttribute="leading" secondItem="YjF-qh-GuC" secondAttribute="leading" constant="16" id="hdZ-w8-sXR"/>
                            <constraint firstItem="M6y-MB-h7o" firstAttribute="top" secondItem="YjF-qh-GuC" secondAttribute="top" id="iOe-aN-C3g"/>
                            <constraint firstAttribute="bottom" secondItem="M6y-MB-h7o" secondAttribute="bottom" id="kj5-29-fr0"/>
                            <constraint firstItem="iUn-t8-zP4" firstAttribute="leading" secondItem="YjF-qh-GuC" secondAttribute="leading" constant="26" id="rd9-eE-thP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjF-qh-GuC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Night" id="8Ia-Nh-SII">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="yRe-9r-hSE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="user1Button" destination="iUn-t8-zP4" id="ai9-80-PG8"/>
                        <outlet property="user2Button" destination="jJL-V2-Lm9" id="qZ2-cF-2Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66F-Ua-L4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="125"/>
        </scene>
        <!--Movie List Controller-->
        <scene sceneID="oud-rr-9TL">
            <objects>
                <tableViewController id="d5t-Lr-2Ev" customClass="MovieListController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RnW-7b-tKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" textLabel="nBD-zG-10E" detailTextLabel="BVd-hZ-UB5" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="PiJ-mE-3Cg">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PiJ-mE-3Cg" id="V6g-gJ-DC9">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nBD-zG-10E">
                                            <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVd-hZ-UB5">
                                            <rect key="frame" x="20" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mcC-5L-5S2" kind="show" identifier="DetailMovieSegue" id="wES-5v-VFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d5t-Lr-2Ev" id="vUj-2q-xox"/>
                            <outlet property="delegate" destination="d5t-Lr-2Ev" id="lCQ-aq-8fx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5s-tj-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="856"/>
        </scene>
        <!--Detail Movie Controller-->
        <scene sceneID="duf-qZ-K0I">
            <objects>
                <viewController id="mcC-5L-5S2" customClass="DetailMovieController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qch-Bf-P0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-Ru-sI3">
                                <rect key="frame" x="8" y="108" width="398" height="597.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83k-NH-bXo">
                                        <rect key="frame" x="106.5" y="0.0" width="185" height="277.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="83k-NH-bXo" secondAttribute="height" multiplier="2:3" id="P5M-il-p4y"/>
                                            <constraint firstAttribute="width" constant="185" id="kRm-Ge-ffu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-i9-SiZ">
                                        <rect key="frame" x="176" y="413.5" width="46.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-1t-h6U">
                                        <rect key="frame" x="167" y="579.5" width="64" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TZ-Ru-sI3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="qch-Bf-P0D" secondAttribute="height" multiplier="2/3" id="WSO-Vo-ZPt"/>
                            <constraint firstItem="IUv-Ti-FPN" firstAttribute="trailing" secondItem="1TZ-Ru-sI3" secondAttribute="trailing" constant="8" id="cMs-h1-cs3"/>
                            <constraint firstItem="1TZ-Ru-sI3" firstAttribute="leading" secondItem="IUv-Ti-FPN" secondAttribute="leading" constant="8" id="j21-2G-0w0"/>
                            <constraint firstItem="1TZ-Ru-sI3" firstAttribute="top" secondItem="IUv-Ti-FPN" secondAttribute="top" constant="20" id="z5X-Mw-CcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUv-Ti-FPN"/>
                    </view>
                    <connections>
                        <outlet property="overviewLabel" destination="H5I-1t-h6U" id="cuY-Yc-zGc"/>
                        <outlet property="posterImage" destination="83k-NH-bXo" id="Hbi-X4-7A4"/>
                        <outlet property="titleLabel" destination="PW7-i9-SiZ" id="Yo1-fI-Mzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W44-Tk-mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="855.80357142857144"/>
        </scene>
        <!--Select Genres-->
        <scene sceneID="xQK-f6-1E2">
            <objects>
                <viewController id="lkh-0l-sGw" customClass="SelectParametersController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1H-Jw-tSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m74-4B-BN0">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 5 selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-9d-0qw">
                                        <rect key="frame" x="142.5" y="38" width="129.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70003944640000004" green="0.36914008860000003" blue="0.35685116049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MKt-9d-0qw" firstAttribute="centerX" secondItem="m74-4B-BN0" secondAttribute="centerX" id="EH1-u9-LyF"/>
                                    <constraint firstAttribute="height" constant="100" id="OyD-fo-UXt"/>
                                    <constraint firstItem="MKt-9d-0qw" firstAttribute="centerY" secondItem="m74-4B-BN0" secondAttribute="centerY" id="aMZ-QK-tJy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-xe-22R">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="hR1-HD-9Oa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hR1-HD-9Oa" id="vRM-wx-kmN">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m74-4B-BN0" firstAttribute="bottom" secondItem="D1H-Jw-tSB" secondAttribute="bottom" id="2ox-Ri-tuy"/>
                            <constraint firstItem="Ug5-xe-22R" firstAttribute="top" secondItem="AQe-4O-R1u" secondAttribute="top" id="7I9-8W-KD6"/>
                            <constraint firstItem="m74-4B-BN0" firstAttribute="leading" secondItem="AQe-4O-R1u" secondAttribute="leading" id="PuU-kz-Stv"/>
                            <constraint firstItem="AQe-4O-R1u" firstAttribute="trailing" secondItem="Ug5-xe-22R" secondAttribute="trailing" id="bbq-4c-phf"/>
                            <constraint firstItem="m74-4B-BN0" firstAttribute="top" secondItem="Ug5-xe-22R" secondAttribute="bottom" id="l0m-ZP-RzG"/>
                            <constraint firstItem="AQe-4O-R1u" firstAttribute="trailing" secondItem="m74-4B-BN0" secondAttribute="trailing" id="oON-WQ-BWu"/>
                            <constraint firstItem="Ug5-xe-22R" firstAttribute="leading" secondItem="AQe-4O-R1u" secondAttribute="leading" id="wfP-JV-Ofl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQe-4O-R1u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Genres" id="SUY-5c-Oap">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Zsd-qw-HzU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="lkh-0l-sGw" kind="show" identifier="nextParameterSegue" id="HWl-tL-w6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Zsd-qw-HzU" id="vw7-TQ-GI0"/>
                        <outlet property="nummberOfSelectedItemsLabel" destination="MKt-9d-0qw" id="lEh-JE-5zQ"/>
                        <outlet property="tableView" destination="Ug5-xe-22R" id="eAE-MW-eut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTm-nM-jMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lF5-PP-rQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iS6-RO-Vpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Y3-H5-c0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70003944640000004" green="0.36914008860000003" blue="0.35685116049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uth-gW-Teq" kind="relationship" relationship="rootViewController" id="p3P-kt-n5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h5-LI-Eei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCP-c1-1yH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgr-Xe-TXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baL-J0-OWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70003944640000004" green="0.36914008860000003" blue="0.35685116049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bPm-gL-msH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lkh-0l-sGw" kind="relationship" relationship="rootViewController" id="Q6Q-dJ-5Tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6da-v0-AbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375.5" height="667.5"/>
        <image name="bubble-empty" width="123.5" height="97.5"/>
        <image name="bubble-selected" width="123.5" height="97.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h1n-lv-WSQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
